<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 600px;
      height: 400px;
      background-color: rgb(204, 3, 3);
      border: 5px solid white;
    }
    
    .flag > p {
      color: white;
      font-size: 50px;
      text-align: center;
      margin-top: 10px;
    }

    .flag > div {
      background-color: rgb(0, 0, 105);
      width: 100%;
      height: 200px;
      position: relative;;
      bottom: 20px;
    }  
    
    .flag > div > div > p {
      color: black;
      
      font-size: 40px;
      text-align: center;
      background-color: white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The lag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>